{
  "name": "snapassist-ai",
  "version": "1.0.0",
  "description": "AI-powered desktop overlay assistant for screenshot analysis",
  "main": "./out/main/index.js",
  "author": "SnapAssist AI",
  "license": "MIT",
  "homepage": "https://github.com/snapassist-ai",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "start": "electron-vite preview",
    "postinstall": "electron-builder install-app-deps",
    "build:unpack": "npm run build && electron-builder --dir",
    "build:win": "npm run build && electron-builder --win",
    "build:mac": "npm run build && electron-builder --mac",
    "build:linux": "npm run build && electron-builder --linux",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint . --ext .ts,.tsx",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@electron-toolkit/utils": "^4.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "electron-store": "^8.2.0",
    "electron-updater": "^6.3.9",
    "lucide-react": "^0.468.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-markdown": "^9.0.1",
    "react-syntax-highlighter": "^15.6.1",
    "remark-gfm": "^4.0.0",
    "tailwind-merge": "^2.6.0",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@tailwindcss/vite": "^4.3.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@types/node": "^22.10.1",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@vitejs/plugin-react": "^4.5.2",
    "electron": "^36.4.0",
    "electron-builder": "^25.1.8",
    "electron-vite": "^5.0.0",
    "jsdom": "^25.0.1",
    "tailwindcss": "^4.3.0",
    "typescript": "^5.7.2",
    "vite": "^7.0.0",
    "vitest": "^3.2.2"
  },
  "build": {
    "appId": "com.snapassist.ai",
    "productName": "SnapAssist AI",
    "directories": {
      "buildResources": "build",
      "output": "release"
    },
    "files": [
      "out/**/*",
      "resources/**/*"
    ],
    "win": {
      "target": ["nsis"],
      "artifactName": "${productName}-Setup-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "mac": {
      "target": ["dmg"],
      "artifactName": "${productName}-${version}.${ext}",
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist"
    },
    "linux": {
      "target": ["AppImage", "deb"],
      "artifactName": "${productName}-${version}.${ext}",
      "category": "Utility"
    },
    "publish": {
      "provider": "github",
      "owner": "snapassist-ai",
      "repo": "snapassist-ai"
    }
  }
}
